@font-face {
    font-family: 'Minecraft';
    src: local('Minecraft'), 
        url('assets/fonts/Minecraft.ttf') format('truetype');
}

html, body, #root {
    height: 100%;
    width: 100%;
    margin: 0px;
    font-family: 'Minecraft';
}

.app {
    height: 100%;
    background-image: url(assets/background.jpg);
    background-size: cover;
}

* {
    scrollbar-color: rgb(197, 197, 197) transparent;
    scrollbar-width: thin;
}

::-webkit-scrollbar {
    width: 0.5em;
    height: 0.5em;
}

::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(211, 211, 211);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #9b9b9b;
    cursor: pointer;
}

/* MAIN MENU */

div.main {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div.logo {
    width: 70%;
    margin: 0 auto;
}

div.logo img {
    width: 100%;
}

div.buttons {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: auto;
}

div.buttons > a {
    margin: auto; 
}

input[type=button] {
    font-family: 'Minecraft';
    background-image: url(assets/button.png);
    border: none;
    color: #fff;
    background-color: transparent;  
    margin: auto; 
    cursor: pointer;
}

div.buttons input[type=button] {
    font-size: 3.2em;
    width: 400px;
    height: 91px;
    border-radius: 30px; 
    box-shadow: 20px 20px 10px rgba(0, 0, 0, .3); 
}

input[type=button]:hover {
    background-image: url(assets/button-dark.png);
    transform: scale(1.05);
}

/* HOME SCREEN */
.home {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: rgba(58, 78, 147, 0.8);
    box-shadow: 20px 20px 10px rgba(0, 0, 0, .3); 
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 3px solid #fff;
    box-sizing: border-box;
    padding: 20px 0px;
}

.header > img.logo {
    height: 70px;
    margin: 0 auto 0 40px;
}

.header-info {
    margin: 0 40px 0 auto;
    display: flex;
    gap: 20px;
    align-items: center;
}

.header-info > .coin-bar {
    height: 70px;
    position: relative;
}

.header-info > .coin-bar > img {
    height: 100%;
}

.header-info > .coin-bar > span {
    font-size: 2em;
    color: #fff;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

input[type=button].shop-btn  {
    background-image: url(assets/shop-btn.png);
    background-size: cover;
    border: none;
    background-color: transparent;  
    cursor: pointer;
    width: 70px;
    height: 70px;
    border-radius: 10px; 
}

input[type=button].shop-btn:hover {
    background-image: url(assets/shop-btn-dark.png);
}

.header-info > .avatar {
    height: 70px;
}

.home-container {
    height: 100%;
    margin: 0 40px;
    display: grid;
    grid-template-columns: 70% 30%;
}

.robot-container {
    align-self: center;
    max-height: 450px;
    height: 80%;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    padding: 30px;
    overflow: auto;
    border: 3px solid #fff;
    box-sizing: border-box;
}

.home-robot {
    position: relative;
    height: 45%;
    border-radius: 10px;
    width: 31%;
    color: #fff;
}

.home-robot .robot-bg {
    width: 100%;
    height: 100%;
}

.home-robot > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 15px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 75% 25%;
    grid-template-areas: 
        'img img img round-btn'
        'sell-btn sell-btn timer timer';
}

div.img {
    position: relative;
    grid-area: img;
    background-color: #fff;
    border-radius: 10px;
    margin: 3px;
}

div.img > img {
    height: 100%;  
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div.round-btn {
    grid-area: round-btn;
    margin: 3px;
    text-align: end;
}

div.round-btn > input[type=button] {
    width: 45px;
    height: 45px;
    background-size: cover;
}

input[type=button].upgrade-btn {
    background-image: url(assets/up-btn.png);
    margin-bottom: 10px;
}

input[type=button].info-btn {
    background-image: url(assets/info-btn.png);
}

input[type=button].upgrade-btn:hover {
    background-image: url(assets/up-btn-dark.png);
}

input[type=button].info-btn:hover {
    background-image: url(assets/info-btn-dark.png);
}

div.sell-btn {
    grid-area: sell-btn;
    margin: 3px;
}

div.sell-btn input[type=button] {
    font-size: 1.2em;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}

div.timer {
    grid-area: timer;
    margin: 3px;
    border: 3px solid #fff;
    border-radius: 0 0 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.timer > span {
    text-align: center;
    font-size: 1.3em;
}

.info-container {
    align-self: center;
    height: 80%;
    max-height: 450px;
    margin: 30px;
    position: relative;
}

.info-container > img {
    width: 100%;
    height: 100%;
}

.info-container > .info-box {
    position: absolute;
    top: 0;
    left: 0;
    padding: 30px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 45% 55%;
    grid-template-areas: 'info-img' 'info';
}

div.info-img {
    grid-area: info-img;
    position: relative;
    background-color: #fff;
    border-radius: 10px;
}

div.info-img > img {
    height: 100%;  
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div.info {
    grid-area: info;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 10px;
    padding: 0px 10px;
    overflow: auto;
}

div.info > h2 {
    color: #5C58B6;
    text-align: center;
}

div.info > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 1.2em;
}

span.sell-for {
    display: flex;
    align-items: center;
}

span.sell-for > img {
    width: 20px;
}

div.info > p {
    font-size: 1.2em;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-indent: 20px;
    text-align: justify;
}

/* SHOP MODAL */
.dark-bg {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.shop-modal {
    background-color: transparent;
    width: 1000px;
    height: 600px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.shop-banner {
    position: relative;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 20px 20px 10px rgba(0, 0, 0, .3); 
    border-radius: 30px;
}

.shop-bg {
    width: 100%;
    height: 100%;
    position: absolute;
}

.shop-container {
    width: 800px;
    height: 420px;
    background-color: transparent;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-49%, -50%);
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    row-gap: 20px;
}

.shop-robot {
    width: 100%;
    height: 100%;
    color: #fff;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30px 1fr 30px;
    grid-template-areas: 
        'shop-robot-name shop-robot-name'
        'shop-robot-img shop-robot-img'
        'buy-btn shop-price';
    row-gap: 10px;
}

.shop-robot .shop-robot-name {
    grid-area: shop-robot-name;
    margin: 0px 10px;
    text-align: center;
    font-size: 1.4em;
}

.shop-robot .shop-robot-img {
    position: relative;
    grid-area: shop-robot-img;
    margin: 0px 10px;
    background-color: #fff;
    border-radius: 10px;
}

.shop-robot .shop-robot-img > img {
    height: 100%;  
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.shop-robot .buy-btn {
    grid-area: buy-btn;
    margin: 0px 5px 0px 10px;
}

.shop-robot .buy-btn input[type=button] {
    font-size: 1.2em;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}

.shop-robot .shop-price {
    grid-area: shop-price;
    margin: 0px 10px 0px 5px;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 1.2em;
}

.shop-robot .shop-price > img {
    width: 20px;
}

input[type=button].close-btn {
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(assets/close-btn.png);
    border: none;
    background-color: transparent; 
    width: 100px;
    height: 100px;
    border-radius: 50%; 
}

input[type=button].close-btn:hover {
    background-image: url(assets/close-btn-dark.png);
}